.place {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 460px; 
    margin-top: 80px;
    gap: 48px 40px;
}

@media(max-width: 1024px) {
    .place {
        gap: 48px 32px;
        grid-template-rows: min-content 440px; 
    }
}

@media(max-width: 768px) {
    .place {
        gap: 48px 28px;
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content 340px; 
        margin-top: 73px;
    }
}

@media(max-width: 320px) {
    .place {
        gap: 32px;
        grid-template-columns: min-content;
        grid-template-rows: min-content; 
        margin-top: 50px;
    }
}